> **Archived note:** Non-authoritative; engineering must follow code & issues.

---

⚠️ **NON-AUTHORITATIVE** - This is a historical checkpoint document. The codebase is the source of truth.

---

# v0.1 Sprint Complete ✅

**Commit:** `e7c5730` - "Complete v0.1 vertical slice"  
**Date:** October 14, 2025  
**Status:** All acceptance criteria met

## 🎯 Deliverables Completed

### 1. SWE-bench-Verified Scraper ✅
- **File:** `services/etl/app/tasks/fetch_swebench.py`
- **Features:**
  - Playwright-based scraper targeting swebench.com
  - Fallback to Epoch AI if primary source fails
  - HTML caching in `/infra/cache/`
  - Automatic claim creation with A-tier source
  - Claim-signpost mapping with `fit_score=1.0`
  - Snapshot recomputation trigger

- **Test Run:**
  ```
  ✓ Fetched SWE-bench Verified: 70.6% (Claude 4.5 Sonnet)
  ✓ Created claim ID 5
  ✓ Mapped to 2 signposts (swe_bench_85, swe_bench_90)
  ```

### 2. QUICKSTART.md Documentation ✅
- **File:** `QUICKSTART.md`
- **Sections:**
  - Prerequisites (Docker, Node.js, Python)
  - One-command setup: `make dev`
  - Step-by-step manual setup (10 steps)
  - Common issues & solutions (Port conflicts, Docker, dependencies)
  - Running specific commands (scraper, recompute, tests)
  - Testing instructions (unit, E2E)

### 3. Unit Tests ✅
#### Python Tests
- **File:** `packages/scoring/python/test_core.py`
- **Tests:** 7/7 passing
  - `test_signpost_progress_ascending` ✅
  - `test_signpost_progress_descending` ✅
  - `test_aggregate_category` ✅
  - `test_harmonic_mean` ✅
  - `test_harmonic_mean_edge_cases` ✅
  - `test_safety_margin` ✅
  - `test_weighted_presets` ✅

#### TypeScript Tests
- **File:** `packages/scoring/typescript/core.test.ts`
- **Tests:** 10/10 passing
- **Config:** `packages/scoring/typescript/jest.config.js`

### 4. Database Fixes ✅
- **Migration:** `502dc116251e_fix_index_snapshots_unique_constraint.py`
- **Fix:** Changed unique constraint from `(as_of_date)` to `(as_of_date, preset)`
- **Impact:** Allows multiple presets for the same date

### 5. Environment Configuration ✅
- **File:** `.env.example`
- **Variables:** DATABASE_URL, REDIS_URL, OPENAI_API_KEY, LLM_BUDGET_DAILY_USD, API_KEY, etc.

### 6. Updated Documentation ✅
- **README.md:**
  - Added "v0.1 Sprint Acceptance Checklist" section
  - 10 vertical slice deliverables (all checked)
  - 6 technical validation points (all checked)
  - Updated roadmap to reflect Phase 1 completion

## 📊 End-to-End Verification

### Database State
```sql
-- Latest claims
SELECT id, title, metric_value FROM claims ORDER BY id DESC LIMIT 1;
-- Result: ID 5, "SWE-bench Verified: Claude 4.5 Sonnet achieves 70.6%"

-- Claim-signpost mappings
SELECT claim_id, signpost_id, fit_score, impact_estimate 
FROM claim_signposts WHERE claim_id = 5;
-- Result: 2 mappings with fit_score=1.0, impact_estimate=0.206
```

### API Responses
```bash
curl http://localhost:8000/v1/index?preset=equal
```
**Result:**
- `capabilities: 0.1379` (13.79% - **non-zero!** ✅)
- `overall: 0.0` (awaiting inputs data)
- `safety_margin: -0.0690` (capabilities ahead of security)

### Web UI
- **URL:** http://localhost:3000
- **Status:** Rendering composite gauge with real data
- **Evidence Cards:** Displaying with A-tier badges
- **Preset Switcher:** Equal, Aschenbrenner, AI-2027 all functional

## 🔧 Technical Highlights

### Scoring Logic Validated
- **Harmonic Mean:** `overall = 2 / (1/combined_cap + 1/inputs)`
- **Combined Capabilities:** Weighted average of capabilities + agents
- **Safety Margin:** `security - combined_capabilities`
- **Progress Calculation:** `(observed - baseline) / (target - baseline)` with clamping

### Data Flow Verified
```
SWE-bench.com → Playwright → Claim (DB) → ClaimSignpost → 
  Snapshot Computation → API → Next.js UI
```

## 📦 Files Added/Modified

### New Files (6)
1. `services/etl/app/tasks/fetch_swebench.py` (251 lines)
2. `packages/scoring/python/test_core.py` (173 lines)
3. `packages/scoring/typescript/jest.config.js`
4. `QUICKSTART.md` (350+ lines)
5. `infra/cache/.gitkeep`
6. `infra/cache/swebench_20251014_213133.html` (cached HTML)

### Modified Files (6)
1. `README.md` - Added acceptance checklist
2. `packages/scoring/typescript/package.json` - Added test script
3. `packages/scoring/typescript/core.test.ts` - Fixed floating point comparisons
4. `services/etl/app/main.py` - Added recompute endpoint
5. `services/etl/app/tasks/__init__.py` - Registered new tasks
6. `infra/migrations/versions/502dc116251e_fix_index_snapshots_unique_constraint.py`

## 🚀 How to Run Locally

```bash
# 1. Clone the repo
git clone https://github.com/hankthevc/AGITracker.git
cd "AI Doomsday Tracker"

# 2. Start Docker services
docker compose -f docker-compose.dev.yml up -d postgres redis

# 3. Run migrations
cd infra/migrations
../../services/etl/.venv/bin/alembic upgrade head

# 4. Seed database
cd ../../scripts
../services/etl/.venv/bin/python seed.py

# 5. Start API (in one terminal)
cd ../services/etl
./.venv/bin/uvicorn app.main:app --reload --port 8000

# 6. Start web (in another terminal)
cd apps/web
npm run dev

# 7. Open browser
open http://localhost:3000
```

## 🧪 Testing

### Run Unit Tests
```bash
# Python
cd packages/scoring/python
pytest test_core.py -v

# TypeScript
cd packages/scoring/typescript
npm test
```

### Run Scraper Manually
```bash
cd services/etl
./.venv/bin/python -c "from app.tasks.fetch_swebench import fetch_swebench; fetch_swebench()"
```

### Trigger Snapshot Recompute
```bash
curl -X POST http://localhost:8000/v1/recompute \
  -H "X-API-Key: dev-key-change-in-production"
```

## 📈 Next Steps (Phase 2)

- [ ] Implement additional benchmark scrapers (OSWorld, WebArena, GPQA)
- [ ] Vector embedding for fuzzy claim matching (pgvector)
- [ ] OOM meter visualization (Compute page)
- [ ] Security maturity ladder visualization
- [ ] Weekly digest email/RSS
- [ ] OpenGraph image generation for social sharing
- [ ] Golden test set (100 labeled examples)
- [ ] Full CI/CD pipeline with E2E test integration

## 🎉 Success Metrics

| Metric | Target | Actual | Status |
|--------|--------|--------|--------|
| SWE-bench scraper working | ✓ | ✓ 70.6% fetched | ✅ |
| Capabilities > 0% | ✓ | 13.79% | ✅ |
| Unit tests passing | 100% | 100% (17/17) | ✅ |
| E2E tests configured | ✓ | ✓ Playwright setup | ✅ |
| Documentation complete | ✓ | QUICKSTART.md | ✅ |
| API functional | ✓ | All endpoints | ✅ |
| Web UI displays data | ✓ | Real SWE-bench data | ✅ |

---

**Commit SHA:** `e7c5730`  
**Repository:** https://github.com/hankthevc/AGITracker  
**Sprint Duration:** Phase 1 complete  
**Team:** AI Agent + User

✨ **The AGI Tracker v0.1 is live and tracking real AI progress!** ✨
