> **Archived note:** Non-authoritative; engineering must follow code & issues.

---

# v0.2.1 Implementation Complete ✅

**Date:** October 15, 2025  
**Repository:** https://github.com/hankthevc/AGITracker  
**Branch:** main  
**Commits:** 9 commits (2613684...9149971)

---

## Executive Summary

Successfully implemented v0.2.1 HLE (Humanity's Last Exam) integration + admin endpoint hardening. HLE is now tracked as a **monitor-only benchmark** with strict B-tier evidence gating and does not affect main AGI proximity gauges.

---

## Implementation Checklist

### Part A: Admin Endpoints + CI (Must Fix First)

- [x] **A1. Canonicalize Admin Endpoints**
  - Moved `POST /v1/recompute` → `POST /v1/admin/recompute` (canonical)
  - Old endpoint returns `410 Gone` with migration hint
  - Admin endpoints now consistently under `/v1/admin/*` namespace
  - Commit: `2613684`

- [x] **A2. CI Verification**
  - Pre-flight verification passed (all endpoints 200 OK)
  - ETag implementation verified
  - Beat schedules confirmed with jitter
  - .env.example contains all required keys

### Part B: HLE Integration (Monitor-Only)

- [x] **B1. Database Schema & Seeds**
  - Added `humanitys_last_exam_text` benchmark (family: OTHER)
  - Added `hle_text_50` signpost (≥50%, baseline 20%, target 50%)
  - Added `hle_text_70` signpost (≥70%, baseline 20%, target 70%)
  - Both signposts: `first_class=False` (monitor-only)
  - Updated counts: 7 benchmarks, 27 signposts
  - Idempotent seeding verified ✅
  - Commit: `413e9c0`, `9149971` (constraint fix)

- [x] **B2. ETL Connector**
  - Created `services/etl/app/tasks/fetch_hle.py`
  - Dual-source strategy:
    - Primary: Scale SEAL HLE leaderboard (B-tier)
    - Fallback: Artificial Analysis HLE (B-tier)
  - Evidence policy: Both sources B-tier (Provisional)
  - A-tier upgrade criteria: peer-reviewed reproduction OR label-quality remediation
  - Idempotent claim upserts keyed by (url, model, score, version)
  - Maps to `hle_text_50`/`hle_text_70` signposts
  - Respects `robots.txt`, uses fixtures when `SCRAPE_REAL=false`
  - Task watchdog integration
  - Registered in `app/tasks/__init__.py`
  - Commit: `e12ccbe`

- [x] **B3. Celery Beat Scheduling**
  - Added `fetch-hle` to `beat_schedule` at 08:02 UTC
  - Maintains anti-thundering-herd jitter (8min after gpqa, 3min before snap-index)
  - Commit: `a167397`

- [x] **B4. UI Tile with Provisional Badge**
  - Added HLE tile to `/benchmarks` page
  - Orange-themed styling (border + background)
  - "Provisional" badge (B-tier evidence)
  - Data quality banner: "Bio/Chem subsets have known label-quality issues"
  - Current SOTA ~37.5%, target 50-70% (long-horizon 2026-2028)
  - Test IDs: `hle-benchmark-tile`, `hle-provisional-badge`, `hle-quality-note`
  - Updated "About These Benchmarks" section
  - **NO changes to home page** (monitor-only confirmed)
  - Commit: `613436c`

- [x] **B5. Methodology Page Update**
  - Added dedicated HLE section after "Confidence Bands"
  - Explains versioning (text-only 2,500Q)
  - Documents B-tier status + A-tier upgrade criteria
  - Notes Bio/Chem subset quality issues
  - Long-horizon calibration (2026-2028)
  - Styled with orange border + Provisional badge
  - Commit: `478d1e0`

- [x] **B6. Tests**
  - **Unit Tests** (`services/etl/tests/test_hle_parser.py`):
    - Scale SEAL fixture parsing (B-tier)
    - Artificial Analysis fixture parsing (B-tier)
    - Signpost mapping with score impact validation
    - Idempotent claim upserts
    - B-tier credibility enforcement
  - **E2E Test** (`apps/web/e2e/benchmarks.spec.ts`):
    - Verifies HLE tile visibility
    - Checks Provisional badge presence
    - Validates quality note with Bio/Chem caveat
  - All tests use fixtures (safe for CI)
  - Commit: `bbb79af`

- [x] **B7. Documentation**
  - Added "Monitor-Only Benchmarks" section to README
  - Explains HLE purpose, B-tier status, label-quality caveat
  - Clear distinction from first-class benchmarks
  - Notes: does not affect main composite
  - Commit: `96052a5`

### Part C: Hardening Polish

- [x] **C1. Cache Purge**
  - `/v1/admin/recompute` already purges all caches via `FastAPICache.clear()`
  - No changes needed ✅

- [x] **C2. Rate Limiting**
  - `/v1/evidence` endpoint (used for HLE data) already has rate limiter
  - No changes needed ✅

- [x] **C3. Task Watchdog**
  - Added `fetch_hle` to `get_all_task_statuses()` in `task_tracking.py`
  - `/health/full` now monitors HLE task (OK/DEGRADED/ERROR)
  - Commit: `a167397`

---

## Technical Details

### Database Changes
- **Benchmarks**: 6 → 7 (added `humanitys_last_exam_text`)
- **Signposts**: 25 → 27 (added `hle_text_50`, `hle_text_70`)
- **Family**: Using `OTHER` (existing constraint allows this)

### API Changes
- `POST /v1/admin/recompute` (canonical)
- `POST /v1/recompute` (deprecated, returns 410 Gone)
- `/health/full` includes `fetch_hle` status

### Celery Beat Schedule
```python
"fetch-hle": {
    "task": "fetch_hle",
    "schedule": crontab(hour=8, minute=2),  # 08:02 UTC daily
}
```

### Evidence Policy
| Source | Tier | Impact on Main Gauges |
|--------|------|----------------------|
| Scale SEAL HLE | B (Provisional) | ❌ No (monitor-only) |
| Artificial Analysis | B (Provisional) | ❌ No (monitor-only) |
| Future A-tier | A (after peer review OR quality fix) | ✅ Yes |

---

## Acceptance Criteria ✅

### Admin Endpoints
- ✅ `/v1/admin/retract` and `/v1/admin/recompute` are canonical
- ✅ Old `/v1/recompute` returns 410 Gone with hint
- ✅ Admin UI aligned (no changes needed)

### CI
- ✅ Pre-flight verification passed
- ✅ All core endpoints return 200 OK
- ✅ ETag implementation exists
- ✅ Beat schedules have jitter

### HLE Integration
- ✅ `humanitys_last_exam_text` benchmark seeded (`first_class=false`)
- ✅ `hle_text_50`, `hle_text_70` signposts seeded (monitor-only)
- ✅ `fetch_hle` connector pulls from Scale (B-tier) with Artificial Analysis fallback
- ✅ Connector uses fixtures in CI (`SCRAPE_REAL=false`)
- ✅ `/benchmarks` shows HLE tile with Provisional badge + quality note
- ✅ Home gauge **UNCHANGED** (HLE monitor-only confirmed)
- ✅ Unit tests pass (parser + mapping)
- ✅ E2E test verifies tile + badge + tooltip
- ✅ `fetch_hle` in Celery beat at 08:02 UTC
- ✅ `/health/full` shows fetch_hle status

### Documentation
- ✅ README mentions HLE as monitor-only
- ✅ Methodology explains HLE policy, versioning, label-quality caveat

---

## Files Modified

### Backend
- `services/etl/app/main.py` (admin endpoints)
- `services/etl/app/tasks/fetch_hle.py` (NEW)
- `services/etl/app/tasks/__init__.py` (import)
- `services/etl/app/celery_app.py` (beat schedule)
- `services/etl/app/utils/task_tracking.py` (watchdog)
- `services/etl/tests/test_hle_parser.py` (NEW)
- `scripts/seed.py` (benchmark + signposts)

### Frontend
- `apps/web/app/benchmarks/page.tsx` (HLE tile + badge)
- `apps/web/app/methodology/page.tsx` (HLE section)
- `apps/web/e2e/benchmarks.spec.ts` (E2E test)

### Documentation
- `README.md` (monitor-only benchmarks section)

---

## Verification Commands

```bash
# 1. Check admin endpoints
curl -X POST http://localhost:8000/v1/recompute
# Expected: 410 Gone with migration hint

# 2. Check health/full includes HLE
curl -s http://localhost:8000/health/full | jq '.tasks.fetch_hle'
# Expected: Status object with last_run, etc.

# 3. Verify database seeding
psql $DATABASE_URL -c "SELECT code, name, first_class FROM signposts WHERE code LIKE 'hle%';"
# Expected: 2 rows (hle_text_50, hle_text_70) with first_class=false

# 4. Check benchmarks page
curl -s http://localhost:3000/benchmarks | grep -i "provisional"
# Expected: Provisional badge text found

# 5. Run HLE connector manually
cd scripts && python -c "from app.tasks.fetch_hle import fetch_hle; fetch_hle()"
# Expected: Fetches HLE data (fixture mode)
```

---

## Next Steps

1. **Restart Services** (to load new code):
   ```bash
   docker-compose -f docker-compose.dev.yml restart
   ```

2. **Monitor HLE Task Execution**:
   - Check `/health/full` for `fetch_hle` status
   - Verify Celery Beat triggers at 08:02 UTC

3. **Upgrade to A-Tier** (when criteria met):
   - Peer-reviewed independent reproduction published, OR
   - Official label-quality remediation from CAIS/Scale
   - Update source credibility: B → A
   - Update signpost `first_class`: False → True

4. **Future Enhancements**:
   - Parse subject splits (Bio/Chem vs. others)
   - Track version changes (text-only vs. multimodal)
   - Add HLE to `/signposts/hle_text_50` detail page

---

## Commits

| Commit | Message |
|--------|---------|
| `2613684` | feat(A1): canonicalize admin endpoints |
| `413e9c0` | feat(B1): add HLE benchmark and signposts |
| `e12ccbe` | feat(B2): implement HLE ETL connector |
| `a167397` | feat(B3,C3): add HLE to Celery Beat + watchdog |
| `613436c` | feat(B4): add HLE tile with provisional badge |
| `478d1e0` | feat(B5): add HLE methodology section |
| `bbb79af` | feat(B6): add HLE unit tests and E2E test |
| `96052a5` | feat(B7): document HLE in README |
| `9149971` | fix: use 'OTHER' family for HLE benchmark |

---

## Summary

HLE (Humanity's Last Exam) is now fully integrated as a **monitor-only benchmark** with:

- ✅ Dual-source ETL connector (Scale SEAL + Artificial Analysis)
- ✅ B-tier evidence gating (does not affect main gauges)
- ✅ Clear UI differentiation (Provisional badge + quality note)
- ✅ Comprehensive documentation (methodology + README)
- ✅ Full test coverage (unit + E2E)
- ✅ Production-ready scheduling (Celery Beat + watchdog)
- ✅ Admin endpoint consistency (`/v1/admin/*`)

**No impact on main AGI proximity composite** until A-tier evidence available.

---

**Made with 🧠 for transparent AGI progress tracking**

