**🗂️ ARCHIVED DOCUMENT**

*This document has been archived as part of repository hygiene. The v0.3 verification checklist has been completed. For current status, see README.md and active documentation.*

---

# v0.3 Verification Checklist

Use this checklist to verify that v0.3 is working correctly after implementation.

---

## 🔧 Backend Verification

### 1. Database Migration
```bash
make migrate
```
**Expected:** ✅ Migration `6e2841a56cb2` applied successfully

### 2. Seed Forecasts
```bash
cd scripts
python seed_forecasts.py
```
**Expected:** ✅ 15 predictions loaded into `roadmap_predictions` table

### 3. API Endpoints

**Test GET /v1/events:**
```bash
curl http://localhost:8000/v1/events?limit=5
```
**Expected:** JSON with `total`, `skip`, `limit`, `items` fields

**Test GET /v1/events/{id}:**
```bash
curl http://localhost:8000/v1/events/1
```
**Expected:** Event detail with `signpost_links`, `entities`, `forecast_comparison`

**Test GET /v1/events/feed.json:**
```bash
curl http://localhost:8000/v1/events/feed.json
```
**Expected:** JSON feed with A/B tier events only

**Test GET /v1/roadmaps/compare:**
```bash
curl http://localhost:8000/v1/roadmaps/compare
```
**Expected:** JSON with `signposts` array, each with `roadmap_comparisons`

### 4. Run Backend Tests
```bash
pytest services/etl/tests/test_event_mapping_goldset.py -v
```
**Expected:** ✅ F1 score >= 0.75, all 12 golden set tests pass

### 5. Backfill News
```bash
make backfill-news
```
**Expected:** ✅ Events loaded from fixtures, mapped to signposts

---

## 🎨 Frontend Verification

### 1. Home Page - This Week's Moves

**Navigate to:** http://localhost:3000

**Check:**
- [ ] "This Week's Moves" section appears below gauges
- [ ] Shows recent events (or "No events" message)
- [ ] Tier badges (A/B/C/D) display correctly
- [ ] "View all →" link goes to `/events`
- [ ] Signpost chips appear for mapped events

### 2. Events List Page

**Navigate to:** http://localhost:3000/events

**Check:**
- [ ] Page title: "Events Feed"
- [ ] Tier filter buttons: All, Tier A, Tier B, Tier C, Tier D
- [ ] Feed links: "JSON Feed (Public)" and "JSON Feed (Research)"
- [ ] Legend card explaining evidence tiers
- [ ] Events display with tier badges, dates, titles
- [ ] Signpost chips link to `/signposts/[code]`
- [ ] Source links open in new tab
- [ ] "Pending Review" badge shows for low-confidence events
- [ ] Pagination works (if > 20 events)

**Test Filter:**
- [ ] Click "Tier A" - only A-tier events show
- [ ] Click "All Events" - all tiers show

### 3. Event Detail Page

**Navigate to:** http://localhost:3000/events/1 (or any event ID)

**Check:**
- [ ] "← Back to Events" link works
- [ ] Tier badge and date display
- [ ] Event title and summary
- [ ] Source URL with external link icon
- [ ] "Mapped Signposts" section with confidence scores
- [ ] "Forecast Comparison" section (if applicable):
  - [ ] Roadmap name
  - [ ] Status badge (ahead/on-track/behind)
  - [ ] Predicted date/value vs Actual date/value
- [ ] "Extracted Entities" section (if applicable)
- [ ] "Metadata" section (event date, added date, tier, confidence)

### 4. Admin Review Page

**Navigate to:** http://localhost:3000/admin/review

**Check:**
- [ ] Page title: "Event Review Queue"
- [ ] "Review Criteria" info card
- [ ] List of events with `needs_review=True` (or "No events pending review")
- [ ] Each event shows:
  - [ ] Tier badge and date
  - [ ] Confidence score
  - [ ] Source URL
  - [ ] Proposed signpost mappings
  - [ ] Rejection reason textarea
  - [ ] Approve/Reject buttons

**Test Actions (if events available):**
- [ ] Enter rejection reason
- [ ] Click "Reject" - event removed from queue, alert shows
- [ ] Click "Approve" - event removed from queue, alert shows

### 5. Navigation

**Check Header:**
- [ ] "Events" link in nav (between Home and Benchmarks)
- [ ] "Admin" link in nav (after Methodology)
- [ ] Clicking "Events" goes to `/events`
- [ ] Clicking "Admin" goes to `/admin/review`

**Check Footer:**
- [ ] "JSON feeds:" section includes:
  - [ ] "Index" link (`/v1/feed.json`)
  - [ ] "Events (Public)" link (`/v1/events/feed.json`)
  - [ ] "Events (Research)" link (`/v1/events/feed.json?include_research=true`)
- [ ] All links open in same tab (internal API links)

---

## 🧪 E2E Tests

### Backend E2E
```bash
cd apps/web
npm run e2e -- events.spec.ts
```
**Expected:** ✅ All tests pass

### Frontend E2E
```bash
cd apps/web
npm run e2e -- events-ui.spec.ts
```
**Expected:** ✅ All tests pass

---

## 🐛 Common Issues

### Issue: "No events found"
**Solution:** Run `make backfill-news` to load fixture data

### Issue: "Failed to load events"
**Solution:** 
1. Check API server is running: `curl http://localhost:8000/v1/events`
2. Check CORS settings in `services/etl/app/main.py`
3. Check `NEXT_PUBLIC_API_URL` in `.env.local`

### Issue: Admin buttons don't work
**Solution:** Check that `approveEvent`/`rejectEvent` API calls are using correct headers (no auth required for local dev)

### Issue: Forecast comparison not showing
**Solution:** 
1. Verify forecasts seeded: `psql -d agi_tracker -c "SELECT COUNT(*) FROM roadmap_predictions;"`
2. Check that events are mapped to signposts: `psql -d agi_tracker -c "SELECT * FROM event_signpost_links LIMIT 5;"`

### Issue: "This Week's Moves" shows "Loading..." forever
**Solution:** Check browser console for API errors, verify `/v1/events` endpoint works

---

## ✅ Sign-Off

Once all checks pass:

- [ ] Backend API endpoints working
- [ ] Frontend pages rendering
- [ ] Navigation links correct
- [ ] E2E tests passing
- [ ] No linter errors
- [ ] Data flows from backend to frontend

**Status:** 🚀 v0.3 verified and ready to ship!
