**🗂️ ARCHIVED DOCUMENT**

*This document has been archived as part of repository hygiene. The implementation described here is complete and has been superseded by ongoing development. For current status, see README.md and active documentation.*

---

# v0.3 Implementation Complete ✅

**Status:** All 13 steps complete (10 backend + 3 frontend)  
**Date:** October 15, 2025  
**Completion:** 100%

---

## 🎯 Overview

v0.3 adds **real-time event tracking** to the AGI Signpost Tracker. The system now ingests news from multiple sources (company blogs, arXiv, press, social media), automatically maps events to signposts, and displays them in a rich UI with forecast comparison capabilities.

### What's New

1. **Events System** - Automatically tracks AI/AGI developments from 4 source types
2. **Evidence Tiers** - A/B/C/D classification (only A/B move gauges)
3. **Auto-Mapping** - Heuristic keyword matching with confidence scoring
4. **Forecast Comparison** - Compare actual events against roadmap predictions
5. **Admin Review** - Manual approval workflow for low-confidence matches
6. **Public Feeds** - JSON feeds for researchers (CC BY 4.0)
7. **Rich UI** - List/detail views, filters, "This Week's Moves" strip

---

## ✅ Backend Implementation (Steps 1-10)

### Step 1: Database Schema

**Files:**
- `infra/migrations/versions/6e2841a56cb2_add_events_and_event_signpost_links_*.py`

**Tables:**
```sql
-- Events table
CREATE TABLE events (
  id SERIAL PRIMARY KEY,
  title TEXT NOT NULL,
  summary TEXT,
  date DATE NOT NULL,
  tier evidence_tier_enum NOT NULL,  -- A/B/C/D
  source_url TEXT,
  source_type TEXT,
  needs_review BOOLEAN DEFAULT FALSE,
  confidence_score FLOAT,
  created_at TIMESTAMP DEFAULT NOW(),
  UNIQUE (title, source_url)
);

-- Event-signpost links (many-to-many)
CREATE TABLE event_signpost_links (
  id SERIAL PRIMARY KEY,
  event_id INTEGER REFERENCES events(id),
  signpost_id INTEGER REFERENCES signposts(id),
  confidence_score FLOAT,
  UNIQUE (event_id, signpost_id)
);

-- Extracted entities
CREATE TABLE event_entities (
  id SERIAL PRIMARY KEY,
  event_id INTEGER REFERENCES events(id),
  entity_type TEXT,
  entity_value TEXT
);
```

**Evidence Tier Enum:**
```sql
CREATE TYPE evidence_tier_enum AS ENUM ('A', 'B', 'C', 'D');
```

---

### Step 2: Forecast Seeds

**Files:**
- `infra/seeds/forecasts/*.json` (7 files)
- `scripts/seed_forecasts.py`

**Roadmap Sources (15 predictions total):**
1. **Aschenbrenner** - 7 predictions (AGI 2027, 100M H100s, etc.)
2. **AI2027** - 3 predictions (CAP-R01/R05/R07)
3. **Ajeya BioAnchors** - 1 prediction (1e35 FLOP by 2036)
4. **Epoch AI** - 2 predictions (compute trends)
5. **Metaculus** - 1 prediction (AGI date)
6. **MIRI Soares** - 1 prediction (capabilities progress)
7. **OpenAI Preparedness** - Not yet populated (placeholder)

**Table:**
```sql
-- Created in migration 004_roadmap_predictions.py
CREATE TABLE roadmap_predictions (
  id SERIAL PRIMARY KEY,
  roadmap TEXT NOT NULL,          -- e.g. "Aschenbrenner"
  signpost_code TEXT NOT NULL,    -- e.g. "CAP-R01"
  prediction_date DATE,
  prediction_value FLOAT,
  prediction_text TEXT,
  created_at TIMESTAMP DEFAULT NOW()
);
```

---

### Step 3: News Ingestion Tasks

**Files:**
- `services/etl/app/tasks/news/company_blogs.py`
- `services/etl/app/tasks/news/arxiv.py`
- `services/etl/app/tasks/news/press.py`
- `services/etl/app/tasks/news/social.py`

**4 Celery Tasks:**
```python
@celery_app.task
def ingest_company_blogs():
    """Tier B - Official lab blogs (OpenAI, DeepMind, Anthropic)"""
    # Moves gauges if mapped

@celery_app.task
def ingest_arxiv():
    """Tier A - Peer-reviewed papers, leaderboard results"""
    # Moves gauges directly

@celery_app.task
def ingest_press_reuters_ap():
    """Tier C - Reputable press (Reuters, AP, BBC, NYT)"""
    # NEVER moves gauges

@celery_app.task
def ingest_social():
    """Tier D - Social media (Twitter, Reddit)"""
    # NEVER moves gauges, opt-in only
```

**Scheduling (Celery Beat):**
```python
# services/etl/app/celery_app.py
beat_schedule = {
    'ingest-company-blogs': {
        'task': 'app.tasks.news.company_blogs.ingest_company_blogs',
        'schedule': crontab(hour='*/12'),  # Twice daily
    },
    'ingest-arxiv': {
        'task': 'app.tasks.news.arxiv.ingest_arxiv',
        'schedule': crontab(hour='0', minute='0'),  # Daily
    },
    # ... press and social tasks
}
```

---

### Step 4: Event Mapper

**File:** `services/etl/app/mapping/event_mapper.py`

**Algorithm:**
```python
class EventMapper:
    def map_event_to_signposts(self, event: Event) -> List[Tuple[Signpost, float]]:
        """
        Heuristic keyword matching with confidence scoring.
        
        Steps:
        1. Extract keywords from event title/summary
        2. Match against signpost titles/descriptions
        3. Compute confidence score (0.0-1.0)
        4. Extract numeric entities (FLOPs, model size, accuracy)
        5. Return matches with confidence >= 0.6
        """
        matches = []
        for signpost in signposts:
            score = self._compute_match_score(event, signpost)
            if score >= 0.6:
                matches.append((signpost, score))
        return sorted(matches, key=lambda x: x[1], reverse=True)
```

**Confidence Thresholds:**
- `>= 0.6` - Auto-approve
- `< 0.6` - Flag for manual review (`needs_review=True`)

**Golden Set Test:**
- File: `services/etl/tests/test_event_mapping_goldset.py`
- 12 examples with expected mappings
- Requirement: F1 score ≥ 0.75

---

### Step 5: Forecast Comparison Service

**File:** `services/etl/app/services/forecast_comparison.py`

**Algorithm:**
```python
def compare_event_to_forecasts(event: Event) -> List[ForecastComparison]:
    """
    Compare event date/value against roadmap predictions.
    
    Returns:
    - ahead_of_schedule: Event happened before prediction
    - on_track: Event happened within ±10% of prediction
    - behind_schedule: Event happened after prediction
    """
    comparisons = []
    for link in event.signpost_links:
        predictions = get_predictions_for_signpost(link.signpost_code)
        for pred in predictions:
            status = compute_status(event.date, pred.prediction_date)
            comparisons.append({
                'roadmap': pred.roadmap,
                'signpost_code': link.signpost_code,
                'status': status,
                'prediction_date': pred.prediction_date,
                'event_date': event.date,
            })
    return comparisons
```

---

### Step 6: API Endpoints

**File:** `services/etl/app/main.py`

**6 New Endpoints:**

1. **`GET /v1/events`** - List events with filters
```python
@app.get('/v1/events')
def get_events(
    tier: Optional[str] = None,
    signpost_id: Optional[int] = None,
    needs_review: Optional[bool] = None,
    start_date: Optional[str] = None,
    end_date: Optional[str] = None,
    skip: int = 0,
    limit: int = 20,
) -> EventListResponse:
    """Filter and paginate events."""
```

2. **`GET /v1/events/{id}`** - Event detail
```python
@app.get('/v1/events/{id}')
def get_event(id: int) -> EventDetailResponse:
    """Returns event with signpost links, entities, forecast comparison."""
```

3. **`GET /v1/events/feed.json`** - Public JSON feed
```python
@app.get('/v1/events/feed.json')
def events_feed(include_research: bool = False) -> JSONFeedResponse:
    """
    Public: A/B tier only (moves gauges)
    Research: All tiers (C/D included, opt-in)
    """
```

4. **`GET /v1/roadmaps/compare`** - Roadmap comparison
```python
@app.get('/v1/roadmaps/compare')
def roadmap_compare(
    signpost_code: Optional[str] = None,
    roadmap: Optional[str] = None,
) -> RoadmapComparisonResponse:
    """Compare signposts against all roadmap predictions."""
```

5. **`POST /v1/admin/events/{id}/approve`** - Approve event
```python
@app.post('/v1/admin/events/{id}/approve')
def approve_event(id: int, api_key: str = Header(...)):
    """Mark event as approved, link to signposts."""
```

6. **`POST /v1/admin/events/{id}/reject`** - Reject event
```python
@app.post('/v1/admin/events/{id}/reject')
def reject_event(id: int, reason: str, api_key: str = Header(...)):
    """Mark event as rejected, remove signpost links."""
```

---

### Step 7: Quality Gates

**Tests:**
1. **Golden Set** - `services/etl/tests/test_event_mapping_goldset.py`
   - 12 hand-labeled examples
   - Requirement: F1 ≥ 0.75
   
2. **E2E Smoke Tests** - `apps/web/e2e/events.spec.ts`
   - API endpoints
   - Feed.json validation
   - Admin endpoints
   - Error handling

**Run Tests:**
```bash
pytest services/etl/tests/test_event_mapping_goldset.py -v
npm run e2e -- events.spec.ts
```

---

### Step 8: Backfill

**Makefile Target:**
```bash
make backfill-news
```

**What It Does:**
1. Seeds forecast predictions (`scripts/seed_forecasts.py`)
2. Runs ingestion tasks with fixture data:
   - `ingest_company_blogs()`
   - `ingest_arxiv()`
   - `ingest_press_reuters_ap()`
3. Maps events to signposts (`map_events_to_signposts()`)
4. Computes forecast comparisons

**Fixtures:**
- `infra/fixtures/news/*.json` (4 fixture files)

---

### Step 9: Scheduling (Celery Beat)

**File:** `services/etl/app/celery_app.py`

**Schedules:**
```python
beat_schedule = {
    'ingest-company-blogs': {
        'task': 'app.tasks.news.company_blogs.ingest_company_blogs',
        'schedule': crontab(hour='*/12'),  # Every 12 hours
    },
    'ingest-arxiv': {
        'task': 'app.tasks.news.arxiv.ingest_arxiv',
        'schedule': crontab(hour='0'),  # Daily at midnight
    },
    'ingest-press': {
        'task': 'app.tasks.news.press.ingest_press_reuters_ap',
        'schedule': crontab(hour='6,18'),  # 6am and 6pm
    },
    'map-events': {
        'task': 'app.tasks.news.map_events.map_events_to_signposts',
        'schedule': crontab(hour='*/6'),  # Every 6 hours
    },
}
```

---

### Step 10: Documentation

**Files:**
- `V0.3_BACKEND_COMPLETE.md` - Backend implementation summary
- `V0.3_IMPLEMENTATION_COMPLETE.md` - This file (full implementation)

---

## ✅ Frontend Implementation (Steps 11-13)

### Step 11: UI Pages

**Files Created:**
1. `apps/web/components/ThisWeeksMovesStrip.tsx`
2. `apps/web/app/events/page.tsx`
3. `apps/web/app/events/[id]/page.tsx`

#### 1. ThisWeeksMovesStrip Component

**Location:** Home page (below gauges, above changelog)

**Features:**
- Shows last 5 events from past 7 days
- Displays tier badges, dates, signpost links
- "View all →" link to `/events`
- Empty state if no recent events

**Implementation:**
```tsx
export function ThisWeeksMovesStrip() {
  const { data } = useSWR('/v1/events/recent', () =>
    apiClient.getEvents({
      start_date: sevenDaysAgo,
      limit: 5,
    })
  )
  
  return (
    <Card>
      <CardHeader>
        <CardTitle>This Week's Moves</CardTitle>
      </CardHeader>
      <CardContent>
        {/* Event cards with tier badges */}
      </CardContent>
    </Card>
  )
}
```

#### 2. Events List Page (`/events`)

**Features:**
- Tier filter buttons (All, A, B, C, D)
- Pagination (20 events per page)
- Tier badges with descriptions
- Signpost chips (clickable to `/signposts/[code]`)
- Source links (external)
- "Pending Review" badges
- Feed links (Public/Research JSON)
- Legend card explaining evidence tiers

**Filter Logic:**
```tsx
const [selectedTier, setSelectedTier] = useState<string | null>(null)
const { data } = useSWR(
  `/v1/events?tier=${selectedTier || ''}&skip=${page * 20}`,
  () => apiClient.getEvents({ tier: selectedTier || undefined })
)
```

#### 3. Event Detail Page (`/events/[id]`)

**Features:**
- Full event details (title, summary, date, tier)
- Source URL with type
- Mapped signposts with confidence scores
- **Forecast Comparison Table:**
  - Roadmap name
  - Signpost code
  - Predicted date/value
  - Actual date/value
  - Status badge (ahead/on-track/behind)
- Extracted entities (FLOPs, model names, etc.)
- Metadata card (event date, added date, confidence)
- Back to events link

**Forecast Comparison UI:**
```tsx
{event.forecast_comparison?.map((comparison) => (
  <div className="border rounded-lg p-3">
    <div className="flex justify-between">
      <p>{comparison.roadmap}</p>
      <StatusBadge status={comparison.status} />
    </div>
    <div className="grid grid-cols-2 gap-4">
      <div>Predicted: {comparison.prediction_date}</div>
      <div>Actual: {comparison.event_date}</div>
    </div>
  </div>
))}
```

---

### Step 12: Admin Review UI

**File:** `apps/web/app/admin/review/page.tsx`

**Features:**
- Lists all events with `needs_review=True`
- Shows confidence scores
- Displays proposed signpost mappings
- Rejection reason textarea
- Approve/Reject buttons
- Processing state (disabled during API call)
- Success/error alerts
- Auto-refreshes list after action

**Review Workflow:**
```tsx
const handleApprove = async (eventId: number) => {
  await apiClient.approveEvent(eventId)
  mutate('/v1/events/review')  // Refresh list
  alert('Event approved!')
}

const handleReject = async (eventId: number) => {
  const reason = rejectReason[eventId]
  await apiClient.rejectEvent(eventId, reason)
  mutate('/v1/events/review')
  alert('Event rejected!')
}
```

**Review Criteria (displayed on page):**
- Does the event relate to mapped signposts?
- Is the source credible?
- Is the date/tier correct?
- Any duplicates?

---

### Step 13: Feed Links & Navigation

**Changes:**

1. **Navigation (`apps/web/app/layout.tsx`):**
   - Added "Events" link (after Home)
   - Added "Admin" link (after Methodology)

2. **Footer (`apps/web/app/layout.tsx`):**
   - Updated feed links:
     - "Index" (existing `/v1/feed.json`)
     - "Events (Public)" (`/v1/events/feed.json`)
     - "Events (Research)" (`/v1/events/feed.json?include_research=true`)
   - All marked as CC BY 4.0

3. **Events Page:**
   - Direct feed links at top of page
   - Public/Research split explained

---

## 🧪 Testing

### Backend Tests

**Run:**
```bash
# Golden set (event mapping)
pytest services/etl/tests/test_event_mapping_goldset.py -v

# E2E API tests
cd apps/web
npm run e2e -- events.spec.ts
```

**Coverage:**
- Event mapper precision/recall
- API endpoints (200/404/422 responses)
- Feed.json audience split (A/B vs all tiers)
- Admin endpoints (auth, validation)

### Frontend Tests

**Run:**
```bash
cd apps/web
npm run e2e -- events-ui.spec.ts
```

**Coverage:**
- `/events` list page rendering
- Tier filter functionality
- `/events/[id]` detail page
- `/admin/review` page
- "This Week's Moves" strip on home
- Navigation links
- Feed links in footer

---

## 📊 Data Flow

```
News Sources → ETL Tasks → Events DB
                              ↓
                        Event Mapper (confidence scoring)
                              ↓
                        Event-Signpost Links
                              ↓
                        Forecast Comparison Service
                              ↓
                        API Endpoints
                              ↓
                        Frontend UI
```

### Example Flow

1. **Ingestion:**
   ```
   OpenAI blog post → ingest_company_blogs() → Event (tier=B)
   ```

2. **Mapping:**
   ```
   Event: "GPT-5 achieves 95% on MMLU"
   → EventMapper → CAP-R01 (confidence=0.85)
   → Auto-approved (>= 0.6)
   ```

3. **Forecast Comparison:**
   ```
   Aschenbrenner predicted CAP-R01 by 2026-06-01
   Event occurred 2025-10-01
   → Status: ahead_of_schedule
   ```

4. **Display:**
   ```
   Home: "This Week's Moves" strip
   /events: List view with filters
   /events/123: Detail with forecast comparison
   ```

---

## 📁 Files Created/Modified

### Backend (~25 files, ~2800 lines)

**Database:**
- `infra/migrations/versions/6e2841a56cb2_*.py` (new migration)

**Models:**
- `services/etl/app/models.py` (Event, EventSignpostLink, EventEntity)

**Tasks:**
- `services/etl/app/tasks/news/company_blogs.py`
- `services/etl/app/tasks/news/arxiv.py`
- `services/etl/app/tasks/news/press.py`
- `services/etl/app/tasks/news/social.py`
- `services/etl/app/tasks/news/map_events.py`

**Mapping:**
- `services/etl/app/mapping/event_mapper.py`

**Services:**
- `services/etl/app/services/forecast_comparison.py`

**API:**
- `services/etl/app/main.py` (6 new endpoints)

**Scheduling:**
- `services/etl/app/celery_app.py` (beat schedules)

**Seeds:**
- `infra/seeds/forecasts/*.json` (7 files)
- `scripts/seed_forecasts.py`

**Tests:**
- `services/etl/tests/test_event_mapper.py`
- `services/etl/tests/test_event_mapping_goldset.py`
- `apps/web/e2e/events.spec.ts`

**Fixtures:**
- `infra/fixtures/news/*.json` (4 files)

### Frontend (~8 files, ~1200 lines)

**Components:**
- `apps/web/components/ThisWeeksMovesStrip.tsx`

**Pages:**
- `apps/web/app/events/page.tsx`
- `apps/web/app/events/[id]/page.tsx`
- `apps/web/app/admin/review/page.tsx`

**API Client:**
- `apps/web/lib/api.ts` (added 7 methods)

**Layout:**
- `apps/web/app/layout.tsx` (navigation + footer)
- `apps/web/app/page.tsx` (added ThisWeeksMovesStrip)

**Tests:**
- `apps/web/e2e/events-ui.spec.ts`

---

## 🚀 Quick Start

### 1. Database Migration
```bash
make migrate
```

### 2. Seed Forecasts
```bash
cd scripts
python seed_forecasts.py
```

### 3. Backfill News
```bash
make backfill-news
```

### 4. Run Tests
```bash
# Backend
pytest services/etl/tests/test_event_mapping_goldset.py -v

# Frontend
cd apps/web
npm run e2e -- events.spec.ts events-ui.spec.ts
```

### 5. Start Dev Server
```bash
make dev
```

### 6. Visit Pages
- **Home:** http://localhost:3000 (see "This Week's Moves")
- **Events:** http://localhost:3000/events
- **Event Detail:** http://localhost:3000/events/1
- **Admin Review:** http://localhost:3000/admin/review

---

## 🔍 Key Design Decisions

### 1. Evidence Tiers

**Why A/B/C/D?**
- **A (Peer-reviewed/Leaderboard):** Highest credibility, moves gauges
- **B (Official blogs):** High credibility, moves gauges
- **C (Press):** Tracked but doesn't move gauges (too noisy)
- **D (Social):** Opt-in only, doesn't move gauges

### 2. Confidence Thresholds

**Why 0.6?**
- Balances precision (avoid false positives) vs recall (capture real events)
- Lower thresholds require manual review
- Golden set F1 ≥ 0.75 ensures quality

### 3. Auto-Approval

**Why auto-approve >= 0.6?**
- Reduces admin burden (most events are straightforward)
- Edge cases flagged for review
- Can always adjust threshold based on false positive rate

### 4. Forecast Comparison

**Why linear interpolation?**
- Simple, interpretable
- Works for date-based predictions (most roadmaps)
- Future: Add support for value-based predictions (e.g., FLOP thresholds)

### 5. Public vs Research Feeds

**Why split?**
- **Public:** A/B only (moves gauges, high quality)
- **Research:** All tiers (includes C/D for analysis)
- Opt-in to noisy data (researchers may want full picture)

---

## 📝 Future Enhancements

### Near-Term (v0.4)

1. **LLM-Based Mapping:** Replace keyword matching with GPT-4/Claude
2. **Duplicate Detection:** Identify overlapping events from different sources
3. **Event Merging:** Combine related events (e.g., same announcement from blog + press)
4. **Value Extraction:** Extract numeric values (FLOP, accuracy, model size) more reliably
5. **Roadmap Overlay:** Visual timeline showing predictions vs actual events

### Long-Term (v1.0+)

6. **Email Digest:** Weekly summary of events for subscribers
7. **RSS Feed:** Standard RSS in addition to JSON feed
8. **Event Search:** Full-text search across titles/summaries
9. **Event API Webhooks:** Notify external systems when new events are added
10. **Multi-Language Support:** Ingest non-English sources (arXiv preprints in Chinese, etc.)

---

## 🎉 Conclusion

**v0.3 is complete!** The AGI Signpost Tracker now has a fully functional events system with:

- ✅ 4 news sources (company blogs, arXiv, press, social)
- ✅ Auto-mapping to signposts (confidence-based)
- ✅ Forecast comparison (ahead/on-track/behind)
- ✅ Admin review workflow
- ✅ Rich UI (list/detail/review pages)
- ✅ Public JSON feeds (CC BY 4.0)
- ✅ "This Week's Moves" strip on home page
- ✅ E2E tests for backend + frontend

**Next up:** Consider roadmap overlay visualization, LLM-based mapping, or email digests for v0.4.

---

**Commits:** 11 backend commits + 5 frontend commits = 16 total  
**Lines Changed:** ~4000 lines across 33 files  
**Time to Implement:** Backend (completed), Frontend (completed)

**Status:** 🚀 Ready to ship!
