**🗂️ ARCHIVED DOCUMENT**

*This document has been archived as part of repository hygiene. The v0.3 progress tracking has been completed. For current status, see README.md and active documentation.*

---

# v0.3 Hybrid Enhancement - Progress Status

**Date:** October 15, 2025, 5:00 PM  
**Strategy:** Hybrid approach - enhance existing v0.3 implementation with spec requirements

---

## ✅ COMPLETED (Steps 0-2)

### Step 0: Hygiene
- Moved `V0.2.1_LAUNCH_CHECKLIST.md` to `docs/archive/`
- Moved `V0.3_BACKEND_COMPLETE.md` to `docs/archive/`
- Commit: `eb4b330`

### Step 1: Enhanced Database Schema
**Migration:** `007_enhance_events_schema.py`

Added to `events` table:
- `source_type` enum (news, paper, blog, leaderboard, gov)
- `source_domain` VARCHAR(255)
- `content_text` TEXT (full article content)
- `author` VARCHAR(255)
- `byline` VARCHAR(500)
- `lang` VARCHAR(10) DEFAULT 'en'
- `retracted` BOOLEAN DEFAULT FALSE

New table: `ingest_runs`
- Tracks ETL connector execution
- Fields: connector_name, started_at, finished_at, status, new_events_count, new_links_count, error
- Indexes on connector_name, started_at, status

**Models Updated:**
- `Event` model enhanced with new columns
- `IngestRun` model added
- Commit: `ae13fcd`

### Step 2: YAML Mapping Rules
**File:** `infra/seeds/mapping_rules.yaml`

**57 rules total:**
- Capabilities: 25 rules (SWE-bench, OSWorld, WebArena, GPQA, MMLU, HumanEval, GSM-8K, MATH, DROP, ARC, HellaSwag, TruthfulQA, BigBench, HELM, etc.)
- Agents: 6 rules (multi-step, multi-day, agentic, tool use, planning, self-correction)
- Inputs: 8 rules (10^26/27 FLOP, H100, DC power, GW, Chinchilla, algorithmic efficiency, OOM)
- Security: 10 rules (weight security/leaks, red team, HSM, audits, attestation, eval mandates, frontier models, dual-use, jailbreaks, safety alignment)
- Cross-cutting: 8 rules (AGI, GPT-5+, Claude 3-5, Gemini 2-3, multimodal, reasoning, context window)

**Confidence Levels:**
- 0.85: Direct benchmark mentions (SWE-bench, OSWorld, weight leaks, 10^26 FLOP)
- 0.75-0.80: Strong signals (red team, HSM, GW power, multi-day projects)
- 0.60-0.70: Related terms (agentic, planning, audits, reasoning)
- < 0.60: Flagged for manual review

Commit: `b5788a8`

---

## 🚧 IN PROGRESS (Steps 3-10)

### Step 3: Fixture-First Connectors
**Status:** Pending  
**Goal:** Make all ETL connectors use fixtures by default, real scraping only if `SCRAPE_REAL=true`

**Required Changes:**
1. Add `SCRAPE_REAL` env var check to each connector
2. Create fixture files under `infra/fixtures/`:
   - `arxiv/cs_ai_feed.xml` (sample arXiv RSS/Atom)
   - `wires/reuters_tech.json` (sample Reuters articles)
   - `wires/ap_tech.json` (sample AP articles)
   - `labs/openai_blog.json` (sample OpenAI posts)
   - `labs/anthropic_blog.json` (sample Anthropic posts)
   - `labs/deepmind_blog.json` (sample DeepMind posts)
3. Update connector logic to load fixtures first
4. Respect robots.txt when scraping
5. Add `IngestRun` tracking to each connector

### Step 4: Expand AI-2027 Catalog
**Status:** Pending  
**Goal:** Expand `infra/seeds/ai2027_catalog.json` from current predictions to 30+

**Milestones to Add:**
- More CAP-R** predictions (reasoning, coding, domain-specific)
- Agent milestones (multi-day projects, tool use reliability)
- Compute milestones (10^26, 10^27 FLOP training runs)
- Security/governance milestones

### Step 5: Aschenbrenner (Situational Awareness) Signposts
**Status:** Pending  
**File:** `infra/seeds/aschenbrenner_signposts.yaml`

**Key Predictions:**
- AGI by 2027 (±1 year)
- 100M H100-equivalents by 2027
- Automated AI researchers
- National security implications
- Security/governance challenges

### Step 6: Epoch AI Supply/Demand Milestones
**Status:** Pending  
**File:** `infra/seeds/epoch_supply_demand.yaml`

**Key Metrics:**
- Compute growth trends (doubling times)
- Data availability constraints
- Hardware supply chains
- Power/energy requirements
- Cost trajectories

### Step 7: /news Route & "If True" Badges
**Status:** Pending  
**UI Changes:**
- Create `/news` page (alternative to `/events`)
- Add "If true" banner for C/D tier events
- Style badges by tier (A=green, B=blue, C=yellow, D=gray)
- Add filter by source_type (news/paper/blog/leaderboard)

### Step 8: Events Tab on Signpost Pages
**Status:** Pending  
**UI Changes:**
- Add "Events" tab to `/signposts/[code]` pages
- Show last 10 mapped events grouped by tier
- Display "Provisional" tag where appropriate
- Link back to event detail pages

### Step 9: Ahead/On/Behind Overlay on Roadmaps
**Status:** Pending  
**UI Changes:**
- Add visual timeline to `/roadmaps/ai-2027`, `/roadmaps/aschenbrenner`, etc.
- Show predicted dates vs actual event dates
- Badge: Ahead (green), On Track (blue), Behind (red)
- ±30 day window for "on track" status

### Step 10: Tests & Documentation
**Status:** Pending

**Tests:**
- Mapping rules unit tests
- Fixture-first connector tests
- E2E tests for /news page
- E2E tests for signpost events tabs
- E2E tests for roadmap overlays

**Documentation:**
- Update README with new features
- Add "News → Signposts" methodology section
- Document evidence policy (A/B move gauges, C/D "if true")
- Update API docs with new endpoints

---

## 📊 Commits So Far

1. `6417c88` - v0.3 frontend implementation (events UI complete)
2. `ef6c54a` - fix Docker build contexts
3. `e0759bf` - fix npm install in web Dockerfile
4. `eb4b330` - archive v0.2.1 and v0.3 backend docs
5. `ae13fcd` - enhance events schema with source_type, content fields, ingest_runs
6. `b5788a8` - add YAML mapping rules (57 rules)

**Total:** 6 commits, ~700 lines added

---

## 🎯 Next Actions

1. **Verify Docker** - Check if `make dev` works now
2. **Run Migration** - `make migrate` to apply schema changes
3. **Continue Implementation** - Steps 3-10 (connectors, roadmaps, UI)

---

## 📝 Notes

- Keeping `evidence_tier` column name (compatible with `outlet_cred` terminology)
- Schema enhancements are backward-compatible with existing events
- YAML rules use regex for flexible matching
- Fixture-first approach ensures deterministic tests

**Est. Completion:** Steps 3-10 will require ~4-6 hours of implementation + testing
