FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Playwright
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY services/etl/pyproject.toml services/etl/setup.py ./

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy application code
COPY services/etl/app ./app
COPY packages/scoring/python ./packages/scoring/python
COPY packages/shared/config ./packages/shared/config

# Default command (override in docker-compose)
CMD ["celery", "-A", "app.celery_app", "worker", "--loglevel=info"]

