FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY services/etl/pyproject.toml services/etl/setup.py ./

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Copy application code
COPY services/etl/app ./app
COPY packages/scoring/python ./packages/scoring/python

# Expose port
EXPOSE 8000

# Run FastAPI with uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

