{
  "name": "agi-signpost-tracker",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "make dev",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "e2e": "cd apps/web && npm run e2e",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "prettier": "^3.1.0",
    "typescript": "^5.3.0",
    "vercel": "^48.5.0"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.22.0"
  }
}
