version: 2
updates:
  # Enable version updates for npm (root workspace)
  - package-ecosystem: "npm"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
    open-pull-requests-limit: 10
    labels:
      - "dependencies"
      - "automated"
    commit-message:
      prefix: "chore(deps)"
      include: "scope"
    reviewers:
      - "hankthevc"  # Adjust to your GitHub username
    
  # Enable version updates for npm (web app)
  - package-ecosystem: "npm"
    directory: "/apps/web"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
    open-pull-requests-limit: 10
    labels:
      - "dependencies"
      - "frontend"
      - "automated"
    commit-message:
      prefix: "chore(deps)"
      include: "scope"
    
  # Enable version updates for pip (backend)
  - package-ecosystem: "pip"
    directory: "/services/etl"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
    open-pull-requests-limit: 10
    labels:
      - "dependencies"
      - "backend"
      - "automated"
    commit-message:
      prefix: "chore(deps)"
      include: "scope"
    # Allow both direct and indirect updates
    allow:
      - dependency-type: "all"
    # Ignore major version updates for stable dependencies
    ignore:
      - dependency-name: "fastapi"
        update-types: ["version-update:semver-major"]
      - dependency-name: "sqlalchemy"
        update-types: ["version-update:semver-major"]
      - dependency-name: "celery"
        update-types: ["version-update:semver-major"]
    
  # Enable version updates for GitHub Actions
  - package-ecosystem: "github-actions"
    directory: "/"
    schedule:
      interval: "weekly"
      day: "monday"
      time: "09:00"
    labels:
      - "dependencies"
      - "ci/cd"
      - "automated"
    commit-message:
      prefix: "chore(ci)"

